<!DOCTYPE html>
<html>
<head>
   <style>
               body{background-color: powderblue;
               text-align: center;
               font-family:"comic sans ms";}

               h1{color:red;
                font-family: "Georgia";}

               h2{color:orange;
               font-family: Impact, Charcoal, sans-serif}

               h3{color:yellow;}

               p{color:blue;
                font-family: "Times New Roman", Times, serif;
                  font-style: italic;}
                  
         #h1box{
         background-color: white;
         height: 40px;}
         
         p1{color:green;
                font-family: "Times New Roman", Times, serif;
                  font-style: bolt;}
      img {width: 85px;}

  </style>

                         <title>Page Title</title>
</head>
<body>

<div id=h1box>
<h1>Midnight photopraghy</h1>
</div>

<p>This is my personal work and I would like to share my photographs with you.</p>
   
   <img src="/midnight-photopraghy/one.jpg" alt="Picture of lily of the valley flower" />

<h3>A little about me</h3>
<p>Originally from Eastern Europe, I moved to the UK for love and ended up falling in love with the country, the city, the people, the weather! </p>

<h2> Click here, to see more!</h2>
<a href="longfield-gardens.com/plantname/Convallaria-Lily-of-the-Valley"> Here is where you will find the original photo of the flower. </a>

<p>I enjoy taking photos of nature, really interesting colours, beautiful old buildings and people.</p>
 
<p1> I am an amateur, so please be kind with your comments. Honesty is however, really appreciated. </p1> 

</body>
</html>
